apiVersion: v2
name: postgres
description: A Helm chart for PostgreSQL database
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - "database"
  - "postgres"
home: https://github.com/evertonlperes/k8s-deployment-sample/tree/main/helm/postgres
maintainers:
  - name: Everton Peres
    url: https://github.com/evertonlperes
