apiVersion: v2
name: frontend
description: A Helm chart for Frontend App
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - "javascript"
  - "app"
  - "vue"
home: https://github.com/evertonlperes/k8s-deployment-sample/tree/main/helm/frontend
maintainers:
  - name: Everton Peres
    url: https://github.com/evertonlperes
